<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".screen.CartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/cart_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Thông tin giỏ hàng"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/cart_layout_empty"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Hiện chưa có sản phẩm nào trong giỏ hàng"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/cart_btn_back_to_home"
            android:text="Tiếp tục mua sắm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/cart_layout_notEmpty"
        android:layout_below="@id/cart_title"
        android:layout_above="@id/cart_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cart_tv_totalPrice"
                android:text="Tổng tiền: 10.000.000VNĐ"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Khuyến mại: 1.000.000VNĐ"
                android:id="@+id/cart_tv_totalDiscount"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cart_tv_totalPriceDiscount"
                android:textSize="18sp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Tổng: 1.000.000VNĐ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_recycler_view"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_cart_product" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cart_cardview"
        app:cardCornerRadius="4dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cart_btn_checkout"
                android:text="Đặt hàng"
                android:textAllCaps="false"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>